# Montye2eExercise

./: pom.xml
src/main/java/Montye2eExercise/: BasePage.java  BrowserSelector.java  HomePage.java  LoadProp.java  ProductPage.java  Utils.java
src/test/Resources/Montye2eExercise/: filter-by-colour.feature
src/test/java/Montye2eExercise/: Hooks.java  MyStepdefs.java  RunTest.java
